[33mcommit e9cf4799442227d1d8f6c5469ee3c0d45093dfb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: Navaneeth <appunavaneeth0@gmail.com>
Date:   Fri Mar 8 22:01:56 2024 +0530

    Hey file editor

[33mcommit ca5da1471dc012eae1b3528133fe0c06193e5e6b[m
Author: Navaneeth <appunavaneeth0@gmail.com>
Date:   Fri Mar 8 20:51:46 2024 +0530

    Second file added

[33mcommit 7e1f7d96d5e578a3c6b8863990c6a673a45667db[m
Author: Navaneeth <appunavaneeth0@gmail.com>
Date:   Fri Mar 8 20:34:58 2024 +0530

    added some message

[33mcommit e6f5753a8a71c30fe3db9ee348d83e16ca8ae528[m
Author: Navaneeth <appunavaneeth0@gmail.com>
Date:   Fri Mar 8 20:30:12 2024 +0530

    Initializing the project
